
.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    padding: 92px 50px;
    font-size: 18px;
    align-items: center;
}

.header__link {
    font-size: 18px;
    white-space: nowrap;
}

.header__links-list {
    display: flex;
    list-style: none;
    gap: 32px;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.text-link:hover {
     background-color: #000000;
    color: #FFF;
}

.header__link_active {
    text-decoration: none;
}

.header-logo {
    display: block;
    justify-self: center;
    align-self: center;
    width: 100px;
 
}
.header-logo-image{
    width: 100px;
}

.address {
    font-style: inherit;
}

.header-address {
    justify-self: end;
    font-style: inherit;
}

.address-item {
    display: block;
    font-size: 18px;
    line-height: 1.35;
    text-underline-position: under;
   
}

.address-text {
    display: grid;
    font-size: 18px;
    line-height: 1.35;
    justify-self: end;
    
}

.address__address-text {
  font-size: 18px;
  line-height: 1.35;
}

.menu-item-lots {
    box-sizing: border-box;
    position: absolute;
    width: 6px;
    height: 6px;
    left: 130px;
    top: 142px;
    border: 0.5px solid #000000;

}

.menu-item-auction {
    box-sizing: border-box;
    position: absolute;
    width: 6px;
    height: 6px;
    left: 312px;
    top: 142px;
    border: 0.5px solid #000000;
}



main {
    display: flex;
    flex-direction: column;
    gap: 183px;
}

 .content-section {
    width: 100%;
     margin: 0 auto;
}

.cover {
    position: relative;
    padding: 165px 50px 50px 50px;
    background-image: url(/images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.cover__title {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #FFF;
    font-weight: bold;
    font-size: 100px;
    line-height: 1.15;
    letter-spacing: 30px;
    text-transform: uppercase;
}
.aligned-text {
    display: block;
}

.aligned-text_center {
    line-height: 1;
    text-align: center;
}

.aligned-text_right {
    line-height: 1;
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 27px;
}

/* Убирает ненужный отступ в конце слова, создаваемый свойством letter-spacing всего элемента */

.remove-spacing {
    letter-spacing: normal;
}

.cover__description {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 78px;
    padding: 136px 0 0;
}

.cover__description-text {
    color: #FFF;
    font-size: 22px;
    line-height: 1.27;
    text-transform: uppercase;
    word-spacing: 18px;
}

.bet-button {
    border: 1px #FFF solid;
    padding: 14px 32px;
    color: #FFF;
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    font-size: 22px;
    line-height: 1;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
}

.bet-button:hover {
    color: #000000;
    background-color: #FFF;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6000000238418579;
    background-color: #000000;
}

.title {
   
}

.description {
    
}



.lots {

}

.footer {
    position: absolute;
    width: 1100px;
    height: 180px;
    left: 0px;
    top: 2848px;
}


